<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxyApp.Core\GalaxyApp.Core.csproj" />
    <ProjectReference Include="..\GalaxyApp.Service\GalaxyApp.Service.csproj" />
  </ItemGroup>

</Project>
