# GalaxyApp.APIs

./: GalaxyApp.APIs.sln  README.md
GalaxyApp.APIs/: GalaxyApp.APIs.csproj  GalaxyApp.APIs.sln  Program.cs  SwaggerGenerator.cs  WeatherForecast.cs
GalaxyApp.APIs/Controllers/: AccountController.cs  CustomerController.cs  CustomerPurchaseController.cs  ProductController.cs  PurchaseController.cs  RoleController.cs  SupplierController.cs  TransferDetectionController.cs
GalaxyApp.APIs/Galaxy.Share/: Class1.cs  GalaxyApp.Share.csproj
GalaxyApp.APIs/Galaxy.Share/Paginations/: PaginatedResponse.cs  PaginationParams.cs  ProductOrderEnum.cs  QueryableExtensions.cs
GalaxyApp.APIs/GalaxyApp.APIs/: GalaxyApp.APIs.csproj  GalaxyApp.APIs.http  Program.cs  appsettings.json
GalaxyApp.APIs/GalaxyApp.APIs/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  CustomerPurchaseController.cs  ProductController.cs  PurchaseController.cs  SupplierController.cs  WeatherForecastController.cs
GalaxyApp.APIs/GalaxyApp.Core/: GalaxyApp.Core.csproj  ModuleCoreDependencies.cs  ValidationBehaviors.cs
GalaxyApp.APIs/GalaxyApp.Core/Mapping/: ProductProfile.cs
GalaxyApp.APIs/GalaxyApp.Core/MiddleWare/: ErrorHandlerMiddleWare.cs
GalaxyApp.APIs/GalaxyApp.Core/ResponseBase/: BaseResponse.cs  BaseResponseHandler.cs
GalaxyApp.APIs/GalaxyApp.Data/Entities/: InvoiceItems.cs  Product.cs  Purchase.cs  Supplier.cs  Warehouse.cs
GalaxyApp.APIs/GalaxyApp.Infrastructure/: ModuleInfrastructureDependencies.cs
GalaxyApp.APIs/GalaxyApp.Infrastructure/Config/: CustomerPurchaseConfig.cs  CustomerPurchaseItemConfig.cs  ProductConfig.cs  SupplierConfig.cs
GalaxyApp.APIs/GalaxyApp.Infrastructure/DbContextData/: GalaxyDbContext.cs
GalaxyApp.APIs/GalaxyApp.Infrastructure/Migrations/: 20250215023640_init.Designer.cs  20250215023640_init.cs  20250217183100_init.Designer.cs  20250217183100_init.cs  20250224123112_init.Designer.cs  20250224123112_init.cs  20250224181047_init 2.Designer.cs  20250224181047_init 2.cs  20250226045839_init.Designer.cs  20250226045839_init.cs  20250303011002_init 2.Designer.cs  20250303011002_init 2.cs  20250305025314_init.Designer.cs  20250305025314_init.cs  20250305061258_init.Designer.cs  GalaxyDbContextModelSnapshot.cs
GalaxyApp.APIs/GalaxyApp.Repository/: Class1.cs
GalaxyApp.APIs/GalaxyApp.Service/: GalaxyApp.Service.csproj  ModuleServicesDependencies.cs
GalaxyApp.APIs/GalaxyApp.Service/Implement/: AuthenticationServices.cs  CustomerPurchaseServices.cs  ProductService.cs  PurchaseItemService.cs  PurchaseService.cs  SupplierService.cs
GalaxyApp.APIs/GalaxyApp.Service/Interfaces/: IAuthenticationServices.cs  ICustomerPurchaseServices.cs  IProductService.cs  IPurchaseItemService.cs  IPurchaseService.cs  ISupplierService.cs  (+1 more)
GalaxyApp.APIs/Properties/: launchSettings.json
GalaxyApp.Service/: GalaxyApp.Service.csproj  JWTTokenConfigurations.cs  ModuleServicesDependencies.cs
GalaxyApp.Service/Implement/: AuthenticationServices.cs  CustomerPurchaseServices.cs  CustomerServices.cs  FileServices.cs  ProductService.cs  SupplierService.cs  TransferDetectionItemsServices.cs  TransferDetectionServices.cs
GalaxyApp.Service/Interfaces/: ICustomerServices.cs  IFileServices.cs  IProductService.cs  IPurchaseItemService.cs  IPurchaseService.cs  ISupplierService.cs  ITransferDetectionServices.cs
(+139 files in other folders)
