<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxyApp.Data\GalaxyApp.Data.csproj" />
    <ProjectReference Include="..\GalaxyApp.Infrastructure\GalaxyApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
