<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxyApp.Data\GalaxyApp.Data.csproj" />
    <ProjectReference Include="..\GalaxyApp.Infrastructure\GalaxyApp.Infrastructure.csproj" />
    <ProjectReference Include="..\GalaxyApp.Share\GalaxyApp.Share.csproj" />
  </ItemGroup>

</Project>
